.data
newline: .asciiz "\n"
str0:  .asciiz "'x>5'\n"
str1:  .asciiz "'podaj y'\n"
str2:  .asciiz "'y mniejsze od x'\n"
str3:  .asciiz "'y == x'\n"
str4:  .asciiz "'y!=x'\n"
str5:  .asciiz "'x<5'\n"
str6:  .asciiz "'podaj z'\n"
str7:  .asciiz "'z != 5'\n"
str8:  .asciiz "'z == 5'\n"
x:  .word 0
y:  .word 0
z:  .word 0
.text
# result_int = 0 =y
li $t0, 0
sw $t0 , y
# result_int = 0 =z
li $t0, 0
sw $t0 , z
li $v0 , 5
syscall
sw $v0 , x
label0: 
lw $t0, x
li $t1, 5
ble $t0, $t1, label1
li $v0 , 4
la $a0 , str0
syscall
li $v0 , 4
la $a0 , str1
syscall
li $v0 , 5
syscall
sw $v0 , y
label2: 
lw $t0, y
lw $t1, x
bge $t0, $t1, label3
li $v0 , 4
la $a0 , str2
syscall
label3: 
label4: 
lw $t0, x
lw $t1, y
bne $t0, $t1, label5
li $v0 , 4
la $a0 , str3
syscall
label5: 
label6: 
lw $t0, x
lw $t1, y
beq $t0, $t1, label7
li $v0 , 4
la $a0 , str4
syscall
label7: 
label1: 
label8: 
lw $t0, x
lw $t1, y
beq $t0, $t1, label9
li $v0 , 4
la $a0 , str5
syscall
li $v0 , 1
lw $a0 , x
syscall
li $v0 , 4
la $a0 , newline
syscall
li $v0 , 1
lw $a0 , y
syscall
li $v0 , 4
la $a0 , newline
syscall
li $v0 , 4
la $a0 , str6
syscall
li $v0 , 5
syscall
sw $v0 , z
label10: 
lw $t0, z
li $t1, 5
beq $t0, $t1, label11
li $v0 , 4
la $a0 , str7
syscall
label11: 
label12: 
lw $t0, z
li $t1, 5
bne $t0, $t1, label13
li $v0 , 4
la $a0 , str8
syscall
label13: 
label9: 

